# RpgTkoolSaveEditor

./: .gitignore  .mcp.json  README.md  RpgTkoolSaveEditor.slnx
.github/workflows/: dotnet-test.yml
.serena/: project.yml
installer/: install.nsi  installer_util.nsh  make_installer.ps1
src/: Directory.Build.props  RpgTkoolSaveEditor.sln
src/RpgTkoolSaveEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  RpgTkoolSaveEditor.csproj  SaveDataChangedMessage.cs
src/RpgTkoolSaveEditor.Model/: ApplicationService.cs  NLogCustomExtensions.cs  PathService.cs  RpgTkoolSaveEditor.Model.csproj
src/RpgTkoolSaveEditor.Model.Tests/: ApplicationServiceTests.cs  RmmzSaveDataRepositoryTests.cs  RpgSaveDataRepositoryTests.cs  RpgTkoolSaveEditor.Model.Tests.csproj  SaveFileWatcherTests.cs
src/RpgTkoolSaveEditor.Model.Tests/testdata/data/: Items.json  System.json
src/RpgTkoolSaveEditor.Model.Tests/testdata/save/: file1.rmmzsave
src/RpgTkoolSaveEditor.Model/GameDatas/: Actor.cs  Armor.cs  Item.cs  Switch.cs  Variable.cs  Weapon.cs
src/RpgTkoolSaveEditor.Model/SaveDatas/: ISaveDataRepository.cs  ISaveFileWatcher.cs  RmmzSaveDataRepository.cs  RpgSaveDataRepository.cs  SaveData.cs  SaveFileType.cs  SaveFileWatcher.cs
src/RpgTkoolSaveEditor/Behaviors/: DataGridSelectedItemsBehavior.cs  DialogResultBehavior.cs
src/RpgTkoolSaveEditor/Controls/: ISpacing.cs  SpacingColumnDefinition.cs  SpacingGrid.cs  SpacingRowDefinition.cs  SpacingStackPanel.cs
src/RpgTkoolSaveEditor/ViewModels/: ActorViewModel.cs  ArmorViewModel.cs  GoldViewModel.cs  ItemViewModel.cs  SwitchViewModel.cs  VariableViewModel.cs  WeaponViewModel.cs
