<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <AssemblyName>RpgTkoolSaveEditor</AssemblyName>
    <Version>1.0.0.0</Version>
    <Company></Company>
    <Authors>huurou</Authors>
    <Product>RpgTkoolSaveEditor</Product>
    <Description>RPGツクールMV 及び RPGツクールMZのセーブデータエディタです</Description>
    <Copyright>(C) huurou</Copyright>
    <Title>$(Product)</Title>
    <AssemblyTitle>$(Product)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgTkoolSaveEditor.Model\RpgTkoolSaveEditor.Model.csproj" />
  </ItemGroup>

</Project>
