<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)..\bin\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)..\bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>